# gradle-blank

./: README.md  build.gradle  gradle
conf/findbugs/: exclude-filter.xml
envdepends/dev/: app.properties
envdepends/test/: app.properties
src/main/java/: AppProperties.java  HelloWorld.java  Main.java
src/test/java/: HelloWorldTest.java  MainTest.java
