apply plugin: 'java'
apply plugin: 'findbugs'
apply plugin: 'jacoco'
apply plugin: 'application'

repositories {
  mavenCentral()
}

dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  compile fileTree(dir: 'libs', include: '**/*.jar')
  runtime fileTree(dir: 'libs', include: '**/*.jar')
}

findbugsMain {
  excludeFilter = file('src/test/resources/findbugs/exclude-filter.xml')
}

// run test task before jacocoTestReport task.
jacocoTestReport.dependsOn test

// application plugin
mainClassName = 'Main'
applicationDefaultJvmArgs = ["-Xms256m"]

sourceSets {
  def envValue
  if(project.hasProperty('env')) {
    // -Penv=xx option
    envValue = env
  } else {
    // no -Penv=xx option
    envValue = 'dev'
  }
  println 'envValue = ' + envValue

  main {
    resources {
      srcDir 'src/main/resources'
      srcDir 'envdepends/' + envValue + '/resources'
    }
  }

  applicationDistribution.from('conf') {
    into 'conf'
  }
  applicationDistribution.from('envdepends/' + envValue + '/conf') {
    into 'conf'
  }
}

